#The most basic HTTP server settings, must at least contain the port value
[server]
https_port=8181
http_port=8180
#cookies_secret=
sockets=true
favicon=app/public/favicon.ico
name=torrent
cluster=0
proxy=false
proxy_strict=false

[engine]
type=jade
view_folder=app/views
static_folder=app/public
file_extantion=.jade

[ENV]
type=QA

#JWT runs the authentication for the private API. Decomment the next lines to use it
[JWT]
#jwtTokenSecret=

[AWS]
#accessKeyId=
#secretAccessKey=
#S3bucket=

[torrent]
seedBulkSize=20
seedBulkIntervalInMs=60000

[log]
level=debug

